#language: ru

@tree

Функционал: проверка создания клиента

Как Оператор я хочу
создать клиента
чтобы вести клиентскую базу
Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка создания клиента
* Открытие создания клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'

* Заполнение наименования клиента
	Когда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Тестовый контрагент'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'	
	
* Заполнения номера телефона клиента
	И в поле с именем 'Телефон' я ввожу текст '+7-913-676-88-96'
		
* Сохранение
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	

* Проверка сохранения по коду
	И я запоминаю значение поля "Код" как "$КодКонтаргента$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Тестовый контрагент (Контрагент)' в течение 20 секунд
	И таблица "Список" содержит строки:
		| 'Код'       |
		| '$КодКонтаргента$' |
	
		
	